// Основы указателей
// Объявление и инициализация указателей

// Объявите переменную x, создайте указатель на нее, выведите адрес и разыменованное значение через указатель.

// Попробуйте объявить указатель без инициализации, выведите его значение (nil).

// Изменение значения через указатель

// Передайте указатель в функцию, внутри которой измените значение переменной через указатель. Покажите, что оригинальная переменная изменилась.

// Для закрепления — напишите функцию swap, меняющую местами два числа по указателям.

// new и разыменование

// Используйте функцию new() для выделения памяти под int, разыменуйте указатель и присвойте значение.

package main

import (
	"fmt"
)

func main() {
	var x int
	pointerX := &x
	var pointerXy = &x
	fmt.Println(pointerX, *pointerX, *pointerXy)
	changeValueVar(pointerX)
	fmt.Println(*pointerX)
}

func changeValueVar(pointer *int) {
	*pointer++
}
